print('Решение ребуса КТО + КОТ = ТОК')
print('Т.к. Т + О != О + Т, то отсюда следует, что О + Т > 9. Это условие понадобится для решения задачи')
print('Из-за того, что Т + О > 9 и КТО + КОТ = 3-х значное число, то Т <= 9, а т.к. К + К + 1 = Т, то К находится в диапазоне от 1 до 4')
print('Используя эти условия, подставим значения')

T = 0
O = 0
first_num = 0
secon_num = 0
sum = 0

for i in range(1, 5):
    print(f'При К = {i}, получаем:')
    
    T = 2 * i + 1
    O = i + 1
    
    print(f'Т = {T}, O = {O}')
    print('Проверяем сходства:')
    
    first_num = i * 100 + T * 10 + O
    second_num = i * 100 + O * 10 + T
    sum = T * 100 + O * 10 + i
    
    print(f'Первое число - {first_num}')
    print(f'Второе число - {second_num}')
    print(f'Сумма - {sum}')
    if first_num + second_num == sum:
        print(f'Ответ: К = {i}, T = {T}, O = {O}')
    else:
        print('Эти числа не подходят')